# Heren.Localization

./: Heren.Localizer.sln  LICENSE  README.md  index.md
Demo/Heren.Localization.Demo.AnAssembly/: AClass.cs  Heren.Localization.Demo.AnAssembly.csproj
Demo/Heren.Localization.Demo.Api/: Heren.Localization.Demo.Api.csproj  Program.cs
Demo/Heren.Localization.Demo.Api/Controllers/: AnAssemblyController.cs  AuthenticationController.cs
Demo/Heren.Localization.Demo.Api/Providers/: LoginStatus.cs  User.cs
Demo/Heren.Localization.Demo.Api/Resources/: Controllers.AuthenticationController.json  Controllers.AuthenticationController.tr-TR.json  Heren.Localization.Demo.AnAssembly.AClass.tr-TR.json  SharedResource.json
Demo/Heren.Localization.Demo.Api/ViewModels/Response/: ErrorViewModel.cs  UserViewModel.cs
Heren.Localization/: Heren.Localization.csproj  JsonHtmlLocalizerFactory.cs  JsonLocalizationServiceCollectionExtensions.cs  JsonStringLocalizerFactory.cs  SharedResource.cs
Heren.Localization.Demo.Api/: Heren.Localization.Demo.Api.csproj  Startup.cs
Heren.Localization.Demo.Api/Controllers/: AnAssemblyController.cs  ResourcesController.cs
Heren.Localization.Demo.Api/Providers/: IUserProvider.cs  LoginResult.cs  UserProvider.cs
Heren.Localization.Demo.Api/Resources/: Heren.Localizer.Demo.AnAssembly.AClass.json  SharedResource.tr-TR.json
Heren.Localization.Demo.Api/ViewModels/Request/: LoginRequest.cs
Heren.Localizer.Demo.AnAssembly/: AClass.cs
Src/Heren.Localization/: Heren.Localization.csproj  JsonHtmlLocalizer.cs  JsonStringLocalizer.cs  LocalizerBase.cs  ResourceContainer.cs
