<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Heren.Localization.Demo.AnAssembly\Heren.Localization.Demo.AnAssembly.csproj" />
    <ProjectReference Include="..\Heren.Localization\Heren.Localization.csproj" />
  </ItemGroup>


</Project>
