<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://ehakaneren.github.io/Heren.Localization</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ehakaneren/Heren.Localization</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>.net core localization</PackageTags>
		<Description>A simple json localization library for .NetCore projects</Description>
		<Copyright>© 2022 Hakan EREN</Copyright>
		<PackageReleaseNotes>All .NetCore Versions Supported</PackageReleaseNotes>
		<Version>1.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="2.2.0" />
	</ItemGroup>
</Project>