<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>netcoreapp6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\Heren.Localization\Heren.Localization.csproj" />
    <ProjectReference Include="..\Heren.Localization.Demo.AnAssembly\Heren.Localization.Demo.AnAssembly.csproj" />
  </ItemGroup>
	
</Project>